<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<title> Desiree Poland</title>
</head>
<body>
	<nav>
  		<ul>
      		<li><a href="/">Home</a></li>
        	<li><a href="/about">About</a></li>
      		<li><a href="/resume">Resume</a></li>
      		<li><a href="/projects">Projects</a></li>
  		</ul>
	</nav>
	<div class="container">
		<img src="/images/oiaprofedit.png" width="275px"/>
		<h1>Desiree Poland</h1>
		<p>Stay tuned - More to come soon.</p>
	</div>

	<footer>
    <p class="half-col">&copy; 2016 Desiree Poland. All rights reserved.</p>
    <p class="half-col">Contact</a></p>
  </footer>
</body>
</html>
